

spring.datasource.url=jdbc:mariadb://localhost/basicAppDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=lucas
spring.datasource.password=lucas


spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
server.port=8080


# The format used for the keystore. It could be set to JKS in case it is a JKS file
# The path to the keystore containing the certificate
# The password used to generate the certificate
# The alias mapped to the certificate
#server.ssl.key-alias=certificate



#security.require-ssl=true



logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

spring.mvc.view.prefix=WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#spring.view.view-names:jsp/*
#spring.view.prefix:/WEB-INF/
#spring.view.suffix:.jsp

#spring.thymeleaf.view-names:tl/*
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html